export const strings = {
    'Tasks': 'Tasques',
    'Help index': 'Ajuda',
    'help_file_prefix': 'en',
    'How-to login?': 'Com iniciar sessió?',
    'Create': 'Crea',
    'New note:': 'Nova nota:',
    'About...': 'Quant a...',
    'Tasks:': 'Tasques:',
    'Edit': 'Edita',
    'Delete': 'Elimina',
    'Save': 'Desa',
    'Actions': 'Accions',
    'Deleting...': 'S\'està eliminant...',
    'Saving, wait...': 'Desant, espera...',
    'Edit task': 'Edita tasca',
    'User interface:': 'Interfície d\'usuari',
    'Advanced:': 'Avançat',
    'There\'s no incomplete tasks in that list': 'No hi ha tasques per completar en aquesta llista',
    'Remove completed tasks': 'Elimina les tasques completades',
    'Wipe ALL local data': 'Elimina TOTES les dades locals',
    'Font size...': 'Mida de la font...',
    'Keyboard...': 'Teclat...',
    'Show complete tasks': 'Mostra les tasques completades',
    'Option above didn\'t delete any data from your Google account.': 'L\'opció anterior no ha eliminat les dades del teu compte de Google.',
    'New...': 'Crea...',
    'Task lists:': 'Llista de tasques:',
    'Offline tasks:': 'Tasques fora de línia:',
    'Use application without sync': 'Utilitza l\'aplicació sense sincronitzar',
    'Work offline, connection timed out': 'Fora de línia, la connexió no s\'ha pogut establir',
    'Log into your Google account via Zepp app to use all features': 'Inicia la sessió amb Google a través de l\'app Zepp per aprofitar totes les funcions',
    'Uninstall': 'Desinstal·la',
    'Tap again to confirm': 'Toca de nou per confirmar',
    'Uninstall complete': 'S\'ha completat la desinstal·laci.\nSi us plau, reinicialitza la teva Mi Band.',
    'Donate': 'Dona'
};