export const strings = {
    "display_name": "Tasks",
    "help_index": "Help",
    "help_file_prefix": "en_",
    "how_to_log_in": "How-to login?",
    "action_create": "Create",
    "screen_board_title": "New note:",
    "about_this_app": "About...",
    "section_tasks": "Tasks:",
    "section_settings_ui": "User interface",
    "section_advanced": "Advanced",
    "no_tasks_message": "There's no incomplete tasks in that list",
    "remove_complete": "Remove completed tasks",
    "wipe_app_data": "Wipe ALL local data",
    "setup_font_size": "Font size...",
    "setup_keyboard": "Keyboard...",
    "setup_with_complete": "Show complete tasks",
    "option_above_didnt_clear_cloud": "Option above didn't delete any data from your Google account.",
    "action_new_note": "New...",
    "section_lists": "Task lists:",
    "section_tasks_offline": "Kept tasks:",
    "enable_forever_offline": "Use application without sync",
    "offline_timeout": "Work offline, connection timed out",
    "offline_login": "Log into your Google account via Zepp app to use all features",
    "action_uninstall": "Uninstall",
    "tap_to_confirm": "Tap again to confirm",
    "uninstall_complete": "Uninstall complete.\nPlease, reboot your Mi Band.",
    "donate": "Donate"
}