export const strings = {
    'Tasks': 'Feladatok',
    'Help index': 'Súgó',
    'help_file_prefix': 'en',
    'How-to login?': 'Hogyan léphetek be?',
    'Create': 'Létrehozás',
    'New note:': 'Új jegyzet:',
    'About...': 'Névjegy...',
    'Tasks:': 'Feladatok:',
    'User interface:': 'Felhasználói felület',
    'Advanced:': 'Haladó',
    'There\'s no incomplete tasks in that list': 'Ebben a listában nincsenek befejezetlen feladatok',
    'Remove completed tasks': 'Elvégzett feladatok eltávolítása',
    'Wipe ALL local data': 'ÖSSZES helyi adat törlése',
    'Font size...': 'Betűméret...',
    'Keyboard...': 'Billentyűzet...',
    'Show complete tasks': 'Elvégzett feladatok megjelenítése',
    'Option above didn\'t delete any data from your Google account.': 'A fenti lehetőség nem töröl semmilyen adatot Google-fiókjából.',
    'New...': 'Új...',
    'Task lists:': 'Feladatlisták:',
    'Offline tasks:': 'Megtartott feladatok:',
    'Use application without sync': 'Alkalmazás használata szinkronizálás nélkül',
    'Work offline, connection timed out': 'Offline munkavégzés, a kapcsolat időtúllépése miatt',
    'Log into your Google account via Zepp app to use all features': 'Az összes funkció használatához jelentkezz be Google-fiókodba a Zepp alkalmazáson keresztül',
    'Uninstall': 'Eltávolítás',
    'Tap again to confirm': 'Érintsd meg újra a megerősítéshez',
    'Uninstall complete': 'Az eltávolítás befejeződött.\nKérjük, indítsd újra a Mi Bandet.',
    'Donate': 'Adományozás'
};