export const strings = {
    'Tasks': 'Attività',
    'Help index': 'Aiuto',
    'help_file_prefix': 'en',
    'How-to login?': 'Come effettuare il login?',
    'Create': 'Crea',
    'New note:': 'Nuova nota:',
    'About...': 'Circa...',
    'Tasks:': 'Attività:',
    'Edit': 'Modifica',
    'Delete': 'Elimina',
    'Save': 'Salva',
    'Actions': 'Azioni',
    'Deleting...': 'Cancellazione...',
    'Saving, wait...': 'Salvataggio, attendere...',
    'Edit task': 'Modifica attività',
    'User interface:': 'Interfaccia utente',
    'Advanced:': 'Avanzate',
    'There\'s no incomplete tasks in that list': 'Non ci sono attività incomplete in quella lista',
    'Remove completed tasks': 'Rimuovi le attività completate',
    'Wipe ALL local data': 'Cancella TUTTI i dati locali',
    'Font size...': 'Dimensione testo...',
    'Keyboard...': 'Tastiera...',
    'Show complete tasks': 'Show complete tasks',
    'Option above didn\'t delete any data from your Google account.': 'Option above didn\'t delete any data from your Google account.',
    'New...': 'New...',
    'Task lists:': 'Task lists:',
    'Offline tasks:': 'Kept tasks:',
    'Use application without sync': 'Use application without sync',
    'Work offline, connection timed out': 'Work offline, connection timed out',
    'Log into your Google account via Zepp app to use all features': 'Log into your Google account via Zepp app to use all features',
    'Uninstall': 'Uninstall',
    'Tap again to confirm': 'Tap again to confirm',
    'Uninstall complete': 'Uninstall complete.\nPlease, reboot your Mi Band.',
    'Donate': 'Donate'
};