export const russianStrings = {
    "display_name": "Задачи",
    "help_index": "Помощь",
    "help_file_prefix": "",
    "how_to_log_in": "Как войти в аккаунт?",
    "action_create": "Создать",
    "screen_board_title": "Новая заметка",
    "about_this_app": "О программе...",
    "section_tasks": "Задачи:",
    "section_settings_ui": "Интерфейс",
    "section_advanced": "Дополнительно",
    "no_tasks_message": "В этом списке нет незавершённых задач",
    "remove_complete": "Удалить завершённые задачи",
    "wipe_app_data": "Удалить ВСЕ локальные данные",
    "setup_font_size": "Размер текста...",
    "setup_keyboard": "Клавиатура...",
    "setup_with_complete": "Показать выполненные задачи",
    "option_above_didnt_clear_cloud": "Опция выше не затронет данные, сохранённые в вашем аккаунте Google.",
    "action_new_note": "Создать...",
    "section_lists": "Списки задач:",
    "section_tasks_offline": "Сохр. задачи:",
    "enable_forever_offline": "Работать без синхронизации",
    "offline_timeout": "Оффлайн, вышло время ожидания",
    "offline_login": "Войдите в аккаунт Google через приложение Zepp, чтобы получить доступ ко всем возможностям",
    "action_uninstall": "Удалить",
    "tap_to_confirm": "Нажмите ещё раз",
    "uninstall_complete": "Удалено.\nПожалуйста, перезагрузите Mi Band.",
    "donate": "Поддержать"
}