export const strings = {
    'Tasks': 'Tasks',
    'Help index': 'Допомога',
    'help_file_prefix': 'en',
    'How-to login?': 'Як увійти?',
    'Create': 'Створити',
    'New note:': 'Новий запис:',
    'About...': 'Про додаток...',
    'Tasks:': 'Завдання:',
    'Edit': 'Редагувати',
    'Delete': 'Видалити',
    'Save': 'Зберегти',
    'Actions': 'Дії',
    'Deleting...': 'Видалення...',
    'Saving, wait...': 'Збереження, зачекайте...',
    'Edit task': 'Редагування завдання',
    'User interface:': 'Інтерфейс користувача',
    'Advanced:': 'Додатково',
    'There\'s no incomplete tasks in that list': 'У цьому списку немає незавершених завдань',
    'Remove completed tasks': 'Видалити виконані завдання',
    'Wipe ALL local data': 'Очистити всі локальні дані',
    'Font size...': 'Розмір шрифту...',
    'Keyboard...': 'Клавіатура...',
    'Show complete tasks': 'Показувати виконані завдання',
    'Option above didn\'t delete any data from your Google account.': 'Опція вище не видаляє жодних даних з облікового запису Google.',
    'New...': 'Нове...',
    'Task lists:': 'Списки завдань:',
    'Offline tasks:': 'Офлайн завдання:',
    'Use application without sync': 'Використовувати додаток без синхронізації',
    'Work offline, connection timed out': 'Робота в автономному режимі, час з\'єднання вичерпано',
    'Log into your Google account via Zepp app to use all features': 'Увійдіть в свій обліковий запис Google через Zepp для використання всіх функцій',
    'Uninstall': 'Видалити',
    'Tap again to confirm': 'Натисніть ще раз для підтвердження',
    'Uninstall complete': 'Видалення завершено.\nБудь ласка, перезавантажте Mi Band.',
    'Donate': 'Підтримати'
};