export default {
  "Tasks": "Taches",
  "Help index": "Aide",
  "How-to login?": "Comment se connecter ?",
  "Create": "Créer",
  "New note:": "Nouvelle note :",
  "About…": "A propos…",
  "Tasks:": "Tâches :",
  "Edit": "Editer",
  "Delete": "Supprimer",
  "Save": "Sauvegarder",
  "Actions": "Actions",
  "Deleting…": "Suppression…",
  "Saving, wait…": "Sauvegarde, patientez…",
  "Edit task": "Editer la tâche",
  "User interface:": "Interface utilisateur",
  "Advanced:": "Avancé",
  "There's no incomplete tasks in that list": "Il n'y a pas de tâche incomplète dans cette liste",
  "Remove completed tasks": "Supprimer les tâches complétées",
  "Wipe ALL local data": "Supprimer TOUTES les données locales",
  "Font size…": "Taille de la police…",
  "Keyboard…": "Clavier…",
  "Show complete tasks": "Afficher les tâches complétées",
  "Option above didn't delete any data from your Google account": "L'option ci-dessus n'a pas supprimé de données de votre compte Google.",
  "New…": "Nouveau…",
  "Task lists:": "Liste des tâches :",
  "Offline tasks:": "Tâches conservées :",
  "Use application without sync": "Utiliser l'application sans synchronisation",
  "Work offline, connection timed out": "Travail hors ligne, aucune connection",
  "Log into your Google account via Zepp app to use all features": "Connectez-vous à votre compte Google via l'application Zepp pour utiliser toutes les fonctionnalités",
  "Uninstall": "Désinstaller",
  "Tap again to confirm": "Touchez à nouveau pour confirmer",
  "Uninstall complete": "Désinstallation complète\nVeuillez redémarrer votre Mi Band.",
  "Donate": "Donation"
};
