export default {
  "Tasks": "Задачи",
  "Help index": "Помощь",
  "How-to login?": "Как войти в аккаунт?",
  "Create": "Создать",
  "New note:": "Новая заметка:",
  "About…": "О программе…",
  "Tasks:": "Задачи:",
  "Edit": "Изменить",
  "Delete": "Удалить",
  "Save": "Сохранить",
  "Actions": "Действия",
  "Deleting…": "Удаление…",
  "Saving, wait…": "Сохранение…",
  "Edit task": "Редактировать",
  "User interface:": "Интерфейс",
  "Advanced:": "Дополнительно",
  "There's no incomplete tasks in that list": "В этом списке нет незавершённых задач",
  "Remove completed tasks": "Удалить завершённые задачи",
  "Wipe ALL local data": "Удалить ВСЕ локальные данные",
  "Font size…": "Размер текста…",
  "Keyboard…": "Клавиатура…",
  "Show complete tasks": "Показать выполненные задачи",
  "Option above didn't delete any data from your Google account": "Опция выше не затронет данные, сохранённые в вашем аккаунте Google.",
  "New…": "Создать…",
  "Task lists:": "Списки задач:",
  "Offline tasks:": "Сохранённые задачи:",
  "Use application without sync": "Работать без синхронизации",
  "Work offline, connection timed out": "Работаем офлайн, вышло время ожидания",
  "Log into your Google account via Zepp app to use all features": "Войдите в аккаунт Google через приложение Zepp, чтобы получить доступ ко всем возможностям",
  "Uninstall": "Удалить",
  "Tap again to confirm": "Нажмите ещё раз",
  "Uninstall complete": "Удалено.\nПожалуйста, перезагрузите Mi Band.",
  "Donate": "Поддержать"
};
