export default {
  "Tasks": "Görevler",
  "Help index": "Yardım",
  "How-to login?": "Nasıl giriş yapılır?",
  "Create": "Oluştur",
  "New note:": "Yeni not:",
  "About…": "Hakkında…",
  "Tasks:": "Görevler:",
  "Edit": "Düzenle",
  "Delete": "Sil",
  "Save": "Kaydet",
  "Actions": "İşlemler",
  "Deleting…": "Siliniyor…",
  "Saving, wait…": "Kaydediliyor, bekleyin…",
  "Edit task": "Görevi düzenle",
  "User interface:": "Kullanıcı arayüzü",
  "Advanced:": "Gelişmiş",
  "There's no incomplete tasks in that list": "Bu listede tamamlanmamış görev yok",
  "Remove completed tasks": "Tamamlanan görevleri kaldır",
  "Wipe ALL local data": "TÜM yerel verileri silin",
  "Font size…": "Yazı tipi boyutu…",
  "Keyboard…": "Klavye…",
  "Show complete tasks": "Tamamlanmış görev göster",
  "Option above didn't delete any data from your Google account": "Option above didn't delete any data from your Google account",
  "New…": "Yeni…",
  "Task lists:": "Görev listesi:",
  "Offline tasks:": "Tutulan görevler:",
  "Use application without sync": "Uygulamayı senkronizasyon olmadan kullan",
  "Work offline, connection timed out": "Çevrimdışı çalışıyor, bağlantı zaman aşımına uğradı",
  "Log into your Google account via Zepp app to use all features": "Tüm özellikleri kullanabilmek için Zepp uygulaması üzerinden Google hesabınıza giriş yapın",
  "Uninstall": "Kaldır",
  "Tap again to confirm": "Onaylamak için tekrar dokunun",
  "Uninstall complete": "Kaldırma işlemi tamamlandı.\nLütfen Mi Band'i yeniden başlatın.",
  "Donate": "Bağış Yap"
};
