export default {
  "Tasks": "",
  "Help index": "",
  "How-to login?": "",
  "Create": "",
  "New note:": "",
  "About…": "",
  "Tasks:": "",
  "Edit": "",
  "Delete": "",
  "Save": "",
  "Actions": "",
  "Deleting…": "",
  "Saving, wait…": "",
  "Edit task": "",
  "User interface:": "",
  "Advanced:": "",
  "There's no incomplete tasks in that list": "",
  "Remove completed tasks": "",
  "Wipe ALL local data": "",
  "Font size…": "",
  "Keyboard…": "",
  "Show complete tasks": "",
  "Option above didn't delete any data from your Google account": "",
  "New…": "",
  "Task lists:": "",
  "Offline tasks:": "",
  "Use application without sync": "",
  "Work offline, connection timed out": "",
  "Log into your Google account via Zepp app to use all features": "",
  "Uninstall": "",
  "Tap again to confirm": "",
  "Uninstall complete": "",
  "Donate": ""
};
