export default {
  "Tasks": "Feladatok",
  "Help index": "Súgó",
  "How-to login?": "Hogyan léphetek be?",
  "Create": "Létrehozás",
  "New note:": "Új jegyzet:",
  "About…": "Névjegy…",
  "Tasks:": "Feladatok:",
  "User interface:": "Felhasználói felület",
  "Edit": "Edit",
  "Advanced:": "Haladó",
  "Delete": "Delete",
  "Save": "Save",
  "There's no incomplete tasks in that list": "Ebben a listában nincsenek befejezetlen feladatok",
  "Remove completed tasks": "Elvégzett feladatok eltávolítása",
  "Actions": "Actions",
  "Deleting…": "Deleting…",
  "Wipe ALL local data": "ÖSSZES helyi adat törlése",
  "Saving, wait…": "Saving, wait…",
  "Font size…": "Betűméret…",
  "Keyboard…": "Billentyűzet…",
  "Edit task": "Edit task",
  "Show complete tasks": "Elvégzett feladatok megjelenítése",
  "Option above didn't delete any data from your Google account": "A fenti opció nem töröl semmilyen adatot a Google-fiókodból.",
  "New…": "Új…",
  "Task lists:": "Feladatlisták:",
  "Offline tasks:": "Megtartott feladatok:",
  "Use application without sync": "Alkalmazás használata szinkronizálás nélkül",
  "Work offline, connection timed out": "Offline munka, a kapcsolat megszakadt",
  "Log into your Google account via Zepp app to use all features": "Az összes funkció használatához jelentkezz be Google-fiókodba a Zepp alkalmazáson keresztül",
  "Uninstall": "Eltávolítás",
  "Tap again to confirm": "Érintsd meg újra a megerősítéshez",
  "Uninstall complete": "Az eltávolítás befejeződött.\nKérjük, indítsd újra a Mi Bandet.",
  "Donate": "Adományozás"
};
