export default {
  "Tasks": "Tarea",
  "Help index": "Ayuda",
  "How-to login?": "¿Cómo iniciar sesión?",
  "Create": "Crear",
  "New note:": "Nueva nota:",
  "About…": "Acerca de…",
  "Tasks:": "Tareas:",
  "Edit": "Editar",
  "Delete": "Borrar",
  "Save": "Guardar",
  "Actions": "Acciones",
  "Deleting…": "Borrando…",
  "Saving, wait…": "Guardando, espera…",
  "Edit task": "Editar tarea",
  "User interface:": "Interfaz de usuario",
  "Advanced:": "Avanzado",
  "There's no incomplete tasks in that list": "No hay tareas incompletas en esa lista",
  "Remove completed tasks": "Eliminar tareas completadas",
  "Wipe ALL local data": "Borrar TODOS los datos locales",
  "Font size…": "Tamaño de fuente…",
  "Keyboard…": "Teclado…",
  "Show complete tasks": "Mostrar tareas completadas",
  "Option above didn't delete any data from your Google account": "La opción anterior no eliminó ningún dato de tu cuenta de Google.",
  "New…": "Nuevo…",
  "Task lists:": "Lista de tareas:",
  "Offline tasks:": "Tareas pendientes:",
  "Use application without sync": "Usar aplicación sin sincronización",
  "Work offline, connection timed out": "Trabajo fuera de línea, conexión agotada",
  "Log into your Google account via Zepp app to use all features": "Inicia sesión en tu cuenta de Google a través de la aplicación Zepp para utilizar todas las características",
  "Uninstall": "Desinstalar",
  "Tap again to confirm": "Pulse otra vez para confirmar",
  "Uninstall complete": "Desinstalación completa.\nPor favor, reinicia tu Mi Band.",
  "Donate": "Donar"
};
