export default {
  "Tasks": "任务列表",
  "Help index": "帮助方式",
  "How-to login?": "如何登陆？",
  "Create": "添加",
  "New note:": "新计划",
  "About…": "关于",
  "Tasks:": "Tasks:",
  "User interface:": "用户界面",
  "Edit": "Edit",
  "Advanced:": "开发者",
  "Delete": "Delete",
  "Save": "Save",
  "There's no incomplete tasks in that list": "没有更多计划",
  "Actions": "Actions",
  "Remove completed tasks": "清除已完成计划",
  "Deleting…": "Deleting…",
  "Wipe ALL local data": "清除全部计划",
  "Saving, wait…": "Saving, wait…",
  "Font size…": "字号",
  "Edit task": "Edit task",
  "Keyboard…": "键盘…",
  "Show complete tasks": "显示已完成计划",
  "Option above didn't delete any data from your Google account": "没有从你的谷歌删除任何计划",
  "New…": "新建…",
  "Task lists:": "任务列表",
  "Offline tasks:": "离线任务：",
  "Use application without sync": "离线使用",
  "Work offline, connection timed out": "连接超时",
  "Log into your Google account via Zepp app to use all features": "通过zepp链接谷歌账号使用所有功能",
  "Uninstall": "卸载",
  "Tap again to confirm": "再次点击确定",
  "Uninstall complete": "卸载成功\n请重启你的手环",
  "Donate": "赞助"
};
