export default {
  "Tasks": "Tarefas",
  "Help index": "Ajuda",
  "How-to login?": "Como fazer login?",
  "Create": "Criar",
  "New note:": "Nova anotação:",
  "About…": "Sobre…",
  "Tasks:": "Tarefas:",
  "Edit": "Editar",
  "Delete": "Excluir",
  "Save": "Salvar",
  "Actions": "Ações",
  "Deleting…": "Excluindo…",
  "Saving, wait…": "Salvando, aguarde…",
  "Edit task": "Editar tarefa",
  "User interface:": "Interface de usuário",
  "Advanced:": "Avançado",
  "There's no incomplete tasks in that list": "Não há tarefas incompletas nesta lista",
  "Remove completed tasks": "Remover tarefas completadas",
  "Wipe ALL local data": "Limpar todos os dados locais",
  "Font size…": "Tamanho do texto…",
  "Keyboard…": "Teclado…",
  "Show complete tasks": "Mostrar tarefas concluídas",
  "Option above didn't delete any data from your Google account": "A opção acima não apaga nenhum dado da sua conta Google.",
  "New…": "Novo…",
  "Task lists:": "Listas de tarefas:",
  "Offline tasks:": "Tarefas armazenadas:",
  "Use application without sync": "Usar o aplicativo sem sincronizar",
  "Work offline, connection timed out": "Tempo limite da conexão excedido",
  "Log into your Google account via Zepp app to use all features": "Acesse sua conta do Google pelo aplicativo Zepp para usar todos os recursos",
  "Uninstall": "Desinstalar",
  "Tap again to confirm": "Toque novamente para confirmar",
  "Uninstall complete": "Desinstalado com sucesso. Por favor, reinicie sua Mi Band.",
  "Donate": "Faça uma doação"
};
