export default {
  "Tasks": "タスク",
  "Help index": "ヘルプ",
  "How-to login?": "ログインするにはどうすればよいですか?",
  "Create": "タスクの作成",
  "New note:": "新しいタスクの作成",
  "About…": "ZeppTasksについて",
  "Tasks:": "タスク",
  "Edit": "タスクの編集",
  "Delete": "タスクの削除",
  "Save": "タスクの保存",
  "Actions": "行動",
  "Deleting…": "タスクを削除しています。ゴミ箱に！",
  "Saving, wait…": "\"このタスクを保存しています...",
  "Edit task": "タスクの編集",
  "User interface:": "UI",
  "Advanced:": "高度なオプション",
  "There's no incomplete tasks in that list": "このリストには未完了のタスクはありません。",
  "Remove completed tasks": "完了したタスクをすべて削除する",
  "Wipe ALL local data": "ZeppTasks からローカル データを消去する",
  "Font size…": "フォントサイズ (言語によって異なる場合があります)",
  "Keyboard…": "キーボードの設定",
  "Show complete tasks": "完了したタスクを表示",
  "Option above didn't delete any data from your Google account": "Google/Microsoft アカウントからデータを削除できませんでした。",
  "New…": "新しい",
  "Task lists:": "タスクリスト",
  "Offline tasks:": "維持されたタスク",
  "Use application without sync": "同期せずにアプリを使用する (推奨されません!)",
  "Work offline, connection timed out": "オフライン、接続がタイムアウトしました。",
  "Log into your Google account via Zepp app to use all features": "ZeppTasks 設定で、Zepp アプリの Google または Microsft にログインします。",
  "Uninstall": "アンインストール",
  "Tap again to confirm": "もう一度タップして確認します",
  "Uninstall complete": "アンインストールが完了しました。時計を再起動してください。",
  "Donate": "BuyMeACoffee またはアプリストアの ZeppTasks 設定で寄付してください。"
};
