export default {
  "Tasks": "Aufgaben",
  "Help index": "Hilfe",
  "How-to login?": "Wie meldet man sich an?",
  "Create": "Erstellen",
  "New note:": "Neue Aufgabe:",
  "About…": "Über…",
  "Tasks:": "Aufgaben:",
  "Edit": "Bearbeiten",
  "Delete": "Löschen",
  "Save": "Speichern",
  "Actions": "Aktionen",
  "Deleting…": "Löschen…",
  "Saving, wait…": "Speichern, bitte warten…",
  "Edit task": "Aufgabe bearbeiten",
  "User interface:": "Benutzeroberfläche",
  "Advanced:": "Erweitert",
  "There's no incomplete tasks in that list": "Es sind keine unerledigten Aufgaben in dieser Liste",
  "Remove completed tasks": "Entferne erledigte Aufgaben",
  "Wipe ALL local data": "Lösche ALLE lokalen Daten",
  "Font size…": "Schriftgröße…",
  "Keyboard…": "Tastatur…",
  "Show complete tasks": "Zeige erledigte Aufgaben",
  "Option above didn't delete any data from your Google account": "Die Option oberhalb löschte keine Daten von deinem Google account",
  "New…": "Neue Aufgabe…",
  "Task lists:": "Aufgabenliste:",
  "Offline tasks:": "Gespeicherte Aufgaben:",
  "Use application without sync": "Nutze die Anwendung ohne Synchronisation",
  "Work offline, connection timed out": "Arbeite offline, Verbindung wurde abgebrochen aufgrund von der Zeit (Connection timed out)",
  "Log into your Google account via Zepp app to use all features": "Melde dich in deinem Google Konto mithilfe von der Zepp App an um alle Funktionen nutzen zu können",
  "Uninstall": "Deinstallieren",
  "Tap again to confirm": "Drücke erneut um es zu bestätigen",
  "Uninstall complete": "Deinstallation vollständig. Bitte starte dein Mi Band neuneu.",
  "Donate": "Spenden"
};
