export default {
  "Tasks": "",
  "Help index": "Анықтама индексі",
  "How-to login?": "Қалай кіру керек?",
  "Create": "Жасау",
  "New note:": "Жаңа ескертпе:",
  "About…": "Туралы…",
  "Tasks:": "",
  "Edit": "Өңдеу",
  "Delete": "Жою",
  "Save": "Сақтау",
  "Actions": "Әрекет",
  "Deleting…": "Жоюда…",
  "Saving, wait…": "Сақталуда, күтіңіз…",
  "Edit task": "Тапсырманы өңдеу",
  "User interface:": "",
  "Advanced:": "Озат",
  "There's no incomplete tasks in that list": "",
  "Remove completed tasks": "Аяқталған тапсырмаларды алып тастаңыз",
  "Wipe ALL local data": "",
  "Font size…": "Қаріп өлшемі…",
  "Keyboard…": "",
  "Show complete tasks": "Толық тапсырмаларды көрсету",
  "Option above didn't delete any data from your Google account": "Жоғарыдағы опция Google есептік жазбаңыздан ешбір деректерді жоймады",
  "New…": "Жаңа…",
  "Task lists:": "",
  "Offline tasks:": "Офлайн тапсырмалар:",
  "Use application without sync": "",
  "Work offline, connection timed out": "",
  "Log into your Google account via Zepp app to use all features": "Барлық мүмкіндіктерді пайдалану үшін Zepp қолданбасы арқылы Google есептік жазбаңызға кіріңіз",
  "Uninstall": "",
  "Tap again to confirm": "",
  "Uninstall complete": "",
  "Donate": "Садақа беру"
};
