export default {
  "Tasks": "Tasks",
  "Help index": "Help",
  "How-to login?": "How-to login?",
  "Create": "Create",
  "New note:": "New note:",
  "About…": "About…",
  "Tasks:": "Tasks:",
  "Edit": "Edit",
  "Delete": "Delete",
  "Save": "Save",
  "Actions": "Actions",
  "Deleting…": "Deleting…",
  "Saving, wait…": "Saving, wait…",
  "Edit task": "Edit task",
  "User interface:": "User interface",
  "Advanced:": "Advanced",
  "There's no incomplete tasks in that list": "There's no incomplete tasks in that list",
  "Remove completed tasks": "Remove completed tasks",
  "Wipe ALL local data": "Wipe ALL local data",
  "Font size…": "Font size…",
  "Keyboard…": "Keyboard…",
  "Show complete tasks": "Show complete tasks",
  "Option above didn't delete any data from your Google account": "Option above didn't delete any data from your Google account",
  "New…": "New…",
  "Task lists:": "Task lists:",
  "Offline tasks:": "Kept tasks:",
  "Use application without sync": "Use application without sync",
  "Work offline, connection timed out": "Work offline, connection timed out",
  "Log into your Google account via Zepp app to use all features": "Log into your Google account via Zepp app to use all features",
  "Uninstall": "Uninstall",
  "Tap again to confirm": "Tap again to confirm",
  "Uninstall complete": "Uninstall complete.\nPlease, reboot your Mi Band.",
  "Donate": "Donate"
};
