export default {
  "Tasks": "Zadania",
  "Help index": "Pomoc",
  "How-to login?": "Jak się zalogować?",
  "Create": "Utwórz",
  "New note:": "Nowa notatka:",
  "About…": "O aplikacji…",
  "Tasks:": "Zadania:",
  "Edit": "Zmień",
  "Delete": "Usuń",
  "Save": "Zapisz",
  "Actions": "Akcje",
  "Deleting…": "Usuwanie…",
  "Saving, wait…": "Zapisywanie, proszę  czekać…",
  "Edit task": "Zmodyfikuj zadanie",
  "User interface:": "Interfejs użytkownika",
  "Advanced:": "Zaawansowane",
  "There's no incomplete tasks in that list": "Nie ma żadnych nieukończonych zadań na tej liście",
  "Remove completed tasks": "Usuń ukończone zadania",
  "Wipe ALL local data": "Wyczyść wszystkie dane lokalne",
  "Font size…": "Rozmiar tekstu…",
  "Keyboard…": "Klawiatura…",
  "Show complete tasks": "Pokaż ukończone zadania",
  "Option above didn't delete any data from your Google account": "Opcja powyżej nie usuwa żadnych danych z twojego konta Google",
  "New…": "Nowy…",
  "Task lists:": "Lista zadań:",
  "Offline tasks:": "Zadania offline:",
  "Use application without sync": "Użyj aplikacji bez synchronizowania",
  "Work offline, connection timed out": "Osiągnięto limit czasowy próby połączenia, włączono tryb offline",
  "Log into your Google account via Zepp app to use all features": "Zaloguj się do konta Google za pomocą aplikacji Zepp, aby otrzymać wszystkie funkcje",
  "Uninstall": "Usuń",
  "Tap again to confirm": "Kliknij ponownie, aby potwierdzić",
  "Uninstall complete": "Usuwanie zakończone. Proszę, uruchom ponownie Mi Band.",
  "Donate": "Wsparcie"
};
