export default {
  "Tasks": "Attività",
  "Help index": "Aiuto",
  "How-to login?": "Come effettuare il login?",
  "Create": "Crea",
  "New note:": "Nuova nota:",
  "About…": "Circa…",
  "Tasks:": "Attività:",
  "Edit": "Modifica",
  "Delete": "Elimina",
  "Save": "Salva",
  "Actions": "Azioni",
  "Deleting…": "Cancellazione…",
  "Saving, wait…": "Salvataggio, attendere…",
  "Edit task": "Modifica attività",
  "User interface:": "Interfaccia utente",
  "Advanced:": "Avanzate",
  "There's no incomplete tasks in that list": "Non ci sono attività incomplete in quella lista",
  "Remove completed tasks": "Rimuovi le attività completate",
  "Wipe ALL local data": "Cancella TUTTI i dati locali",
  "Font size…": "Dimensione testo…",
  "Keyboard…": "Tastiera…",
  "Show complete tasks": "Mostra attività completate",
  "Option above didn't delete any data from your Google account": "L'opzione sopra non ha eliminato alcun dato dal tuo account Google.",
  "New…": "Nuovo…",
  "Task lists:": "Elenco attività:",
  "Offline tasks:": "Attività mantenute:",
  "Use application without sync": "Usa l'applicazione senza sincronizzazione",
  "Work offline, connection timed out": "Lavoro non in linea, connessione scaduta",
  "Log into your Google account via Zepp app to use all features": "Accedi al tuo account Google tramite l'app Zepp per utilizzare tutte le funzionalità",
  "Uninstall": "Disinstalla",
  "Tap again to confirm": "Tocca di nuovo per confermare",
  "Uninstall complete": "Disinstallazione completa.\nSi prega di riavviare la tua Mi Band.",
  "Donate": "Dona"
};
